<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      *{
        box-sizing: border-box;
      }
      img{
        object-fit: contain;
        padding-right: 30px;
        padding-left: 10px;
        margin-bottom: 30px;
      }
      .wrapper{
        position: absolute;
        
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        border: 20px solid transparent; 
      }
      .background{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 20px;
        z-index: 2;
        background-color: rgba(161,171,241, 0.6);
      }
      .form-wrapper{
        position: fixed;
        
      }
      .form{
        
        background-color: #fff;
        display: flex;
        border: 1px solid black;
        width: 400px;
        padding: 0px 0px 30px 0px;
        position:relative;
      }
      .paragraph{
        position:absolute;
        left: 90px;
      }
      .inputs{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        
      }
      .label{
        opacity: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        
      }
      .input{
        margin-left: 10px;
      }
      .button{
        margin-top:10px;
        width: max-content;
      }
      </style>
  </head>

  <body style="height: 2000px">
    <p>Текст Текст Текст</p>

    <button onclick="alert('Эта кнопка не должна работать')">
      Эта кнопка не работает
    </button>

    <p>Текст Текст Текст</p>
    <div class="wrapper">
    <div class="background">
      <div class="form-wrapper">
      <form class="form">
        <img src="https://js.cx/clipart/key.png" />
        <p class="paragraph">Добро пожаловать!</p>
        <div class="inputs">
          <label class="label">Логин
          <input class="input" />
        </label>

        <label class="label">Пароль
          <input class="input" />
        </label>
        <button type='submit' class="button">Войти</button>
        </div>
      </form>
      </div>
    </div>
    </div>
  </body>
</html>
